Bananas
=======
Bananas, December 2006 by photographer Steve Hopson. More information about photographer and other photos:

Stevehopson.com.
Use of this photo requires attribution. Credit as Steve Hopson, www.stevehopson.com.


Apples
======
https://pixabay.com/en/apple-apples-green-red-selection-488011/


Grapes
======
Tomas Castelazo
https://commons.wikimedia.org/wiki/File:Grapes_during_pigmentation_2.jpg


Cherries
========
Jeremy Keith from Brighton & Hove, United Kingdom
https://commons.wikimedia.org/wiki/File:Cherries_(4701247746).jpg


Pears
=====
https://pixabay.com/en/pears-fruit-green-market-fruits-620666/

Lemons
=========
FreeImages.com/Keith Syvinski
http://www.freeimages.com/photo/produce-lemon-1547822

Berries
=========
FreeImages.com/William Stadler
http://www.freeimages.com/photo/berries-02-1544672

Peaches
=========
FreeImages.com/J David Eisenberg
http://www.freeimages.com/photo/peaches-1466922

Limes
=========
FreeImages.com/J David Eisenberg
http://www.freeimages.com/photo/limes-1466907

Watermelon
=========
FreeImages.com/J David Eisenberg
http://www.freeimages.com/photo/watermelon-1499446

Fruits
======

Picture by Bill Ebbesen
https://commons.wikimedia.org/wiki/File:Culinary_fruits_front_view.jpg


Fruit Basket
============
https://www.flickr.com/photos/carolune/2486629814/




<div>Icons made by <a href="http://www.flaticon.com/authors/stephen-hutchings" title="Stephen Hutchings">Stephen Hutchings</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>


<div>Icon made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>

<div>Icon made by <a href="http://www.simpleicon.com" title="SimpleIcon">SimpleIcon</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>


