Adirondack Blue
Adirondack Red
Agata
Agria
Ajanhuiri
Almond
Alpine Russet
Alturas
Amandine
Amflora
Andean black
Annabelle
Anuschka
Anya
Arran Victory
Atlantic
Atlas
Augusta
Austrian Crescent
Avalanche
Baccara
Bamberg
Bamberger
Bannock Russet
Barbara
Belana
Bellarosa
Belle de Fontenay
Berlichingen
BF-15
Bildtstar
Bintje
Bionta
Black Champion
Blaue Hindelbank
Blaue St. Galler
Blaue Uttenwill
Blaue Viola
Blaue Vogtländer
Blauer Schwede
Blazer Russet
Bloomer
Blue Bell
Blue Christie
Blue Congo
Bojar
Bonnotte
Brambory
British Queen
Butte
Cabritas
Camota
Canela Russet
Cara
Carola
Champion
Chelina
Chérie
Cheyenne
Chiloé
Ciclame
Cielo
Clavela Blanca
Colette
Désirée
Doré
Dos Color
Duke of York
Edelgard
Edzell Blue
Ennstaler Alpe
Espirit
Estima
Ewelina
Fenton
Fianna
Filea
Fingerling
Finka
Flava
French Fingerling
Gala
German Butterball
Golden Wonder
Goldrush
Hansa
Heideniere
Hela
Hermanns Blaue
Hermes
Highland Burgundy Red
Holtgaster Blaue
Home Guard
Industrie
Innovator
Irish Cobbler
Irish Lumper
Irish White
Jam
Jeanie Deans
Jersey Royal
Jubel
Juliette
Kennebec
Kerr's Pink
Kestrel
Keuka Gold
King Edward
Kipfler
Kuhbauch
Lady Balfour
Langlade
Laura
Lenape
Lima
Linda
Linzer Blaue
Linzer Delikatess
Linzer Rose
Linzer Speise
Linzer Stärke
Marabel
Marcy
Marfona
Maris Piper
Marquis
Mayan Queen
Megachip
Melody
Miss Blush
Mizen
Monalisa
MP 8414420
Mr. Bresee
Nadine
Nicola
Norddeutsche Inseln
Norgold Russet
Oldenburger Blaue
Ostbote
Ozette
Pachacoña
Parel
Peruanische Blaue
Pike
Pink Eye
Pink Fir Apple
Präsident Krüger
Primura
Prince Edward Island
Princess
Professor Wohltmann
Puca Quitish
Puikula
Quarta
Ranger Russet
Ratte
Record
Red Britain
Red Gold
Red La Soda
Red Norland
Red Pontiac
Reichskanzler
Remarka
Rooster
Rosalind
Rosenerdling
Roseval
Roslau
Russet Burbank
Russet Norkotah
Sechswochenkartoffel
Selma
Sharpes Express
Shepody
Shetland Black
Sieglinde
Sieglinde
Sigma
Silverton Russet
Sirco
Skerry Champion
Snowden
Solara
Spunta
Stobrawa
Superior
Svenungas Blaue
Tannenberg
Tennaer
Toya
UACH 0918
UACH 0964
UACH 0965
Ulster Emblem
Umatilla Russet
Urberger
Villetta Rose
Vineta
Viola
Violette d'Auvergne
Violine de Borée
Vitelotte
Vivaldi
Weißauge
Yellow Finn
Yukon Gold