/* the styles for the XHTML elements */
body {
    margin-top: 0;
    background-color: rgb(128, 141, 159);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 81.25%;
}

h1, h2 {
    color: rgb(205, 163, 94);
    font-family: Arial, Helvetica, sans-serif;
}
h1 { 
    font-size: 150%;
    margin-top: 0;
    padding-top: 0.5em;
}
h2 { 
    font-size: 120%; 
}

/* the styles for the div tags that divide the page into sections */
#page {
    width: 760px;
    margin: 0 auto;
    background-color: white;
    border: 1px solid rgb(119, 75, 77);
}
#header {
    margin: 0;
    border-bottom: 2px solid rgb(119, 75, 77);
    padding: .5em 2em;
}
#header h1 {
    margin: 0;
    padding: .5em 0;
    color: black;
}
#content {
    margin: 0;
    padding: .5em 2em;
}

#footer {
    clear: both;
    margin-top: 1em;
    padding-right: 1em;
    border-top: 2px solid rgb(119, 75, 77);
}
#footer p {
    text-align: right;
    font-size: 80%;
    margin: 1em 0;
}
/* styles for the form */

fieldset {
    margin: 1em;
    padding-top: 1em;
}

legend {
    font-weight: bold;
    font-size: 85%;
}

label {
    float: left;
    width: 10em;
    text-align: right;
}

input, select {
    margin-left: 0.5em;
    margin-bottom: 0.5em;
}
select {
    width: 11em;
}

br {
    clear: both;
}
span {
    vertical-align: middle;
}

.error {
    color: red;
}

.notice {
    color: red;
    font-size: 67%;
    text-align: right;
}