<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f0fdff">

            <RelativeLayout
                android:id="@+id/layoutHeader"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#d20b7c"
                android:focusableInTouchMode="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:background="#99000000">

                    <ImageView
                        android:id="@+id/imgChat"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/chat_w" />

                    <ImageView
                        android:id="@+id/imgLike"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/imgChat"
                        android:src="@drawable/like_w" />

                    <ImageView
                        android:id="@+id/imgGift"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/gift_w" />

                    <ImageView
                        android:id="@+id/imgDate"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:layout_toLeftOf="@id/imgGift"
                        android:src="@drawable/date_w" />

                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgUser"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="20dp"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutBasic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutHeader"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_cards"
                android:padding="14dp">

                <TextView
                    android:id="@+id/txtTitleBasic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="Basic"
                    android:textColor="#0c0266"
                    android:textSize="20dp" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/txtTitleBasic"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:background="#99b9b9b9" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/basicRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/txtTitleBasic"
                    android:layout_marginTop="16dp"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="vertical" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutBasic"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_cards"
                android:padding="14dp">

                <TextView
                    android:id="@+id/txtTitlePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="Photos"
                    android:textColor="#0c0266"
                    android:textSize="20dp" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/txtTitlePhoto"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:background="#99b9b9b9" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/photosRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/txtTitlePhoto"
                    android:layout_marginTop="16dp"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="vertical" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutGift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutPhotos"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_cards"
                android:padding="14dp">

                <TextView
                    android:id="@+id/txtTitleGift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="Gifts"
                    android:textColor="#0c0266"
                    android:textSize="20dp" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/txtTitleGift"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:background="#99b9b9b9" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/giftsRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/txtTitleGift"
                    android:layout_marginTop="16dp"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="vertical" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutGift"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/descRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="vertical" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutSport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutDesc"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_cards"
                android:padding="14dp">

                <TextView
                    android:id="@+id/txtTitleSport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="Sport"
                    android:textColor="#0c0266"
                    android:textSize="20dp" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/txtTitleSport"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:background="#99b9b9b9" />

                <LinearLayout
                    android:id="@+id/layoutSportTexts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTitleSport"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutSport"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_cards"
                android:padding="14dp">

                <TextView
                    android:id="@+id/txtTitleTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="Tag"
                    android:textColor="#0c0266"
                    android:textSize="20dp" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/txtTitleTag"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:background="#99b9b9b9" />

                <LinearLayout
                    android:id="@+id/layoutTagTexts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTitleTag"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutTag"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_cards"
                android:padding="14dp">

                <TextView
                    android:id="@+id/txtTitleTags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="Tag"
                    android:textColor="#0c0266"
                    android:textSize="20dp" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/txtTitleTags"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:background="#99b9b9b9" />


                <info.androidhive.retrofit.activity.FlowLayout
                    android:id="@+id/layoutTagsTexts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTitleTags"
                    android:layout_marginTop="16dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutTags"
                android:layout_margin="10dp"
                android:background="@drawable/bg_cards"
                android:padding="14dp">

                <TextView
                    android:id="@+id/txtTitleMatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="Match"
                    android:textColor="#0c0266"
                    android:textSize="20dp" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/txtTitleMatch"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:background="#99b9b9b9" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/matchRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/txtTitleMatch"
                    android:layout_marginTop="16dp"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="vertical" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
